# VueJS_ASP.NETCore

Server/: .gitignore  Program.cs  README.md  Server.csproj  Server.sln  Server.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/Controllers/: BookCategoryController.cs  BookController.cs  LawsController.cs  MemberController.cs  PermissionController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Data/Migrations/: 20200310041148_Migration_002.Designer.cs  20200310041148_Migration_002.cs  20200311052846_Migration_003.Designer.cs  20200311052846_Migration_003.cs  25620724102632_Migration001.Designer.cs  25620724102632_Migration001.cs  25620815043933_Migration002.Designer.cs  25620815043933_Migration002.cs  25620819082421_Migration003.Designer.cs  25620819082421_Migration003.cs  25620819082929_Migration004.Designer.cs  25620819082929_Migration004.cs  25620820084305_Migration005.Designer.cs  25620820084305_Migration005.cs  25620820094624_Migration006.Designer.cs  25620820094624_Migration006.cs  25630222054150_Migration_001.Designer.cs  25630222054150_Migration_001.cs  DataContextModelSnapshot.cs
Server/Models/: BaseEntity.cs
Server/Models/Book/: BookDataWithFile.cs  BookEntity.cs  BookRepository.cs  BookViewModel.cs  IBook.cs
Server/Models/BookCategory/: BookCategoryEntity.cs  BookCategoryRepository.cs  BookCategoryViewModel.cs  IBookCategory.cs
Server/Models/Laws/: ILaws.cs  LawsEntity.cs  LawsRepository.cs  LawsViewModel.cs
Server/Properties/: launchSettings.json
(+47 files in other folders)
